spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sqlcinema?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=master1234
spring.datasource.delimiter=$$
bind-address=127.0.0.1
server.port = 8081
jwt.secret=z9xrqKMsJU98c9VNJYZtfJ4z3vmCWgaM
logger.file.path=sql_log.json